hello and welcome to my bot

You need to compile both server and client in a terminal to run this chatbot experience

simply copy the file into any directory in your terminal with:
javac server.java
javac client.java

then to make the client and server connect to another
java server <portnumber> //without the <>
java client <host> <portnumber> //without the <> on both of the inputs

you need to do it in this order, or else the client wont have a server to connect to.
portnumber and host are not set to a specific value, but i would recommend
<localhost> for host and <5000> for portnumber. Remember the portnumber needs to be the same in each execution.

Any number of clients can connect.


TODO/////////

sørg for at hver bot er en egen client, trenger mere work. men tror botsa har sin egen client
Noe galt med botthread run eller botcast

-- done
utvid kommandolinjekjør til å inkludere enda et ord for botnavn, legger botnavn i readmefilen men printer også ut de tilgjengelige bottene
hvis noen skriver feil etc.


Fullfør botsamtaler


ikke bruk for mye tid på hva brukeren sier.

