hello and welcome to my bot

You need to compile both server and client in a terminal to run this chatbot experience

simply copy the file into any directory in your terminal with:
javac server.java
javac client.java

then to make the client and server connect to another
java server <portnumber> //without the <>
java client <host> <portnumber> //without the <> on both of the inputs

you need to do it in this order, or else the client wont have a server to connect to.
portnumber and host are not set to a specific value, but i would recommend
<localhost> for host and <5000> for portnumber. Remember the portnumber needs to be the same in each execution.

Any number of clients can connect.


TODO/////////

Må enten klare å skille ut bottene fra brukere eller komme på en ny løsning.
Kan være å bare la de være i samme hashset, og endre på noen metoder. men vi får se ann.
funker enn så lenge uansett hvor janky det er

vil finne en måte å la hver bot få et unikt navn.
Kanskje la brukeren bestemme.
nå funker det ikke så særlig.

Fullfør botsamtaler

ikke bruk for mye tid på hva brukeren sier.









