hello and welcome to my chatroom

You need to compile both server and client in a terminal to run this chatbot experience

simply copy the file into any directory in your terminal with:
if using linux terminal
javac server.java
javac client.java

then to make the client and server connect to another
java server <portnumber> //without the <>
java client <host> <portnumber> //without the <> on both of the inputs
java bot <localhost> <portnumber> <botname>

List of available bots are: Bjarne, Urbanbot, Knut, Lisa, Jensine, Anna, Alice

you need to do it in this order, or else the client wont have a server to connect to.
portnumber and host are not set to a specific value, but i would recommend
<localhost> for host and <5000> for portnumber. Remember the portnumber needs to be the same in each execution.

Any number of clients can connect.
Please use the reffered names for the bots. upper or lowercase doesnt matter.

--help for list of things you can do

my bots are stupid so please forgive them.
Actions like kicking requires a "-"
When initiating a conversation dont get weirded out by their skills.
They will just say random things out of order until they detect no more triggers

Due to the nature of the server, it will remain up until closed by admin.
So you can disconnect all users and still reconnect with others.
Ctrl+c for servershutdown.

The goal of this program was not for showcasing my botmaking skills, but rather networking.

And also dont try the Urbanbot more than 500 times, then i have to pay some API website.










