hello and welcome to my bot

You need to compile both server and client in a terminal to run this chatbot experience

simply copy the file into any directory in your terminal with:
javac server.java
javac client.java

then to make the client and server connect to another
java server <portnumber> //without the <>
java client <host> <portnumber> //without the <> on both of the inputs

you need to do it in this order, or else the client wont have a server to connect to.
portnumber and host are not set to a specific value, but i would recommend
<localhost> for host and <5000> for portnumber. Remember the portnumber needs to be the same in each execution.

Any number of clients can connect.


TODO/////////

done-- Må enten klare å skille ut bottene fra brukere eller komme på en ny løsning.
done-- Bottene er nå det samme som en vanlig bruker.

done-- Kan være å bare la de være i samme hashset, og endre på noen metoder. men vi får se ann.
done-- funker enn så lenge uansett hvor janky det er

done--vil finne en måte å la hver bot få et unikt navn.
done-- Kanskje la brukeren bestemme.

Fullfør botsamtaler

Ser ut til at jeg må vite hva som leser og hva som sender medlinger, se på userthread
på hvordan det skal gjøres, ser ut til at bottene må fortsette å være på normal write og read
men legge inn sin egen lille cheeky kode i userthread, litt usikker på hvordan det skal gå
når det er en tråd for hver enkelt bruker. Må finne noe som leser hva brukeren har sagt.
Det kan være den cast meldingen, hvis den er = "blabla" så må botten svare med heiehi osv


Hvordan få en bot til å sende melding
Hvordan få cast til å fungere på bottene også

//halvveis ferdig med denne
ikke bruk for mye tid på hva brukeren sier.









